CONNECTION_STRING = mongodb+srv://EventSoft:Joseluis123qwe@cluster0-ymjal.mongodb.net/EventSoft?retryWrites=true&w=majority
PORT = 8000
R_JWT_KEY = Refresh
JWT_EXPIRES = 5m
REFRESH_JWT_EXPIRES = 7d
JWT_KEY = Token
PhotosFolder = ./tmp/photos
API_VERSION = v1